<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa36bd86861721d2c2114771d243faa50">append_neighbor</a>(Node *_node, Channel *_incoming, Channel *_outcoming)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">empty_inbox</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">empty_outbox</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">generate</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">get_id</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">get_inbox</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">get_tangle</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gossip</b>(Transaction *_tx) (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">id</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">inbox</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">lambda</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">local_tangle</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">neighbors</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_generation_time</b> (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_processing_time</b> (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_transmission_time</b> (defined in <a class="el" href="class_node.html">Node</a>)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node</a>(int _id, double _lambda, double _nu, double _tau)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">nu</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">receive_tx</a>(Transaction *_tx, double _arrival_time)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">tau</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">waiting_list</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
