<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memItemLeft" align="right" valign="top"><a id="a031573bfcfe2e0f5c9539bcc1c7fc5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a> ()</td></tr>
<tr class="memdesc:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the simulator. It fetches in the file graph.nx the network topology and builds the nodes and their neighboring relations. <br /></td></tr>
<tr class="separator:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de7e32b04cc3e8fc60aec23997621b"><td class="memItemLeft" align="right" valign="top"><a id="aa2de7e32b04cc3e8fc60aec23997621b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">run</a> ()</td></tr>
<tr class="memdesc:aa2de7e32b04cc3e8fc60aec23997621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a step of the simulation by calling node by node the following routines in order : <a class="el" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5" title="Generates the node&#39;s transactions at rate lambda. It increases the next_generation_time by a random v...">Node::generate()</a>, <a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1" title="The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...">Node::empty_inbox()</a> and <a class="el" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d" title="The procedure of emptying the outbox. It will iterate through the outbox attribute....">Node::empty_outbox()</a> and then calls <a class="el" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec" title="Runs an analysis of the network at the current time by returning the ration between the intersection ...">Simulator::analyze()</a>. <br /></td></tr>
<tr class="separator:aa2de7e32b04cc3e8fc60aec23997621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5be50383051edaf0ba371af0cbb3ec"><td class="memItemLeft" align="right" valign="top"><a id="a9a5be50383051edaf0ba371af0cbb3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">analyze</a> ()</td></tr>
<tr class="memdesc:a9a5be50383051edaf0ba371af0cbb3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an analysis of the network at the current time by returning the ration between the intersection of all the local tangles and the union of all the local tangles. A value of 1 represents a full consensus on the network and 0 means that the nodes does not agree. Note that a possible drawback of this metric is that if one node is disconnected and sees no transaction, it will return 0 although all the other nodes may have the same view of the tangle. <br /></td></tr>
<tr class="separator:a9a5be50383051edaf0ba371af0cbb3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a364389019cdd7efe821a166ea9181398"><td class="memItemLeft" align="right" valign="top"><a id="a364389019cdd7efe821a166ea9181398"></a>
std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a></td></tr>
<tr class="memdesc:a364389019cdd7efe821a166ea9181398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the set of <a class="el" href="class_node.html">Node</a> we are using in the network. <br /></td></tr>
<tr class="separator:a364389019cdd7efe821a166ea9181398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="simulator_8hpp_source.html#l00006">6</a> of file <a class="el" href="simulator_8hpp_source.html">simulator.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="simulator_8hpp_source.html">simulator.hpp</a></li>
<li>src/<a class="el" href="simulator_8cpp_source.html">simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
