<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37cf7ccfb7a0e40f187fe51691d91ccd"><td class="memItemLeft" align="right" valign="top"><a id="a37cf7ccfb7a0e40f187fe51691d91ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node</a> (int _id, double _lambda, double _nu, double _tau)</td></tr>
<tr class="memdesc:a37cf7ccfb7a0e40f187fe51691d91ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a>'s constructor. It simply associates the arguments values to the attributes. <br /></td></tr>
<tr class="separator:a37cf7ccfb7a0e40f187fe51691d91ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be494ea471ea887e4becbeb32def3e9"><td class="memItemLeft" align="right" valign="top"><a id="a0be494ea471ea887e4becbeb32def3e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">get_id</a> ()</td></tr>
<tr class="memdesc:a0be494ea471ea887e4becbeb32def3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's identifier. <br /></td></tr>
<tr class="separator:a0be494ea471ea887e4becbeb32def3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1245a2a64f43f420e6a649ec6e8026"><td class="memItemLeft" align="right" valign="top"><a id="a8b1245a2a64f43f420e6a649ec6e8026"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">get_tangle</a> ()</td></tr>
<tr class="memdesc:a8b1245a2a64f43f420e6a649ec6e8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's local Tangle. <br /></td></tr>
<tr class="separator:a8b1245a2a64f43f420e6a649ec6e8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36bd86861721d2c2114771d243faa50"><td class="memItemLeft" align="right" valign="top"><a id="aa36bd86861721d2c2114771d243faa50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa36bd86861721d2c2114771d243faa50">append_neighbor</a> (<a class="el" href="class_node.html">Node</a> *_node, <a class="el" href="class_channel.html">Channel</a> *_incoming, <a class="el" href="class_channel.html">Channel</a> *_outcoming)</td></tr>
<tr class="memdesc:aa36bd86861721d2c2114771d243faa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a neighbor to the neighbors list with associated network latency. <br /></td></tr>
<tr class="separator:aa36bd86861721d2c2114771d243faa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167657ba4117c2c4344ee24f1a61333c"><td class="memItemLeft" align="right" valign="top"><a id="a167657ba4117c2c4344ee24f1a61333c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">receive_tx</a> (<a class="el" href="class_transaction.html">Transaction</a> *_tx, double _arrival_time)</td></tr>
<tr class="memdesc:a167657ba4117c2c4344ee24f1a61333c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used by another node to send a transaction. The _arrival_time parameter is the time of sending + the network latency. Upon reception, the node will put the transaction in the waiting_list. <br /></td></tr>
<tr class="separator:a167657ba4117c2c4344ee24f1a61333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a29ac21fb7ac9e32238419e2e45d2"><td class="memItemLeft" align="right" valign="top"><a id="a284a29ac21fb7ac9e32238419e2e45d2"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_transaction.html">Transaction</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">get_inbox</a> ()</td></tr>
<tr class="memdesc:a284a29ac21fb7ac9e32238419e2e45d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inbox upon query. <br /></td></tr>
<tr class="separator:a284a29ac21fb7ac9e32238419e2e45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918ea8e9e87674f621a8e136a43a683d"><td class="memItemLeft" align="right" valign="top"><a id="a918ea8e9e87674f621a8e136a43a683d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">empty_outbox</a> ()</td></tr>
<tr class="memdesc:a918ea8e9e87674f621a8e136a43a683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The procedure of emptying the outbox. It will iterate through the outbox attribute. It will gossip and then erase from the outbox the transactions at rate tau. Each time it processes a transaction, it will increase the next_transmission_time attribute by a value following a Poisson law of variable tau. <br /></td></tr>
<tr class="separator:a918ea8e9e87674f621a8e136a43a683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b02ab69424c6fa0cd2adcdbefce1e1"><td class="memItemLeft" align="right" valign="top"><a id="a78b02ab69424c6fa0cd2adcdbefce1e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">empty_inbox</a> ()</td></tr>
<tr class="memdesc:a78b02ab69424c6fa0cd2adcdbefce1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transactions that have arrived since the last simulation time due to latency and place them in the inbox. Each time a transaction is removed from the waiting_list, we sort the inbox according to the transaction's gap value. <br /></td></tr>
<tr class="separator:a78b02ab69424c6fa0cd2adcdbefce1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade55d86c96fabe33adbdd2dd3eeadb5"><td class="memItemLeft" align="right" valign="top"><a id="aade55d86c96fabe33adbdd2dd3eeadb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">generate</a> ()</td></tr>
<tr class="memdesc:aade55d86c96fabe33adbdd2dd3eeadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the node's transactions at rate lambda. It increases the next_generation_time by a random value following a Poisson law of variable lambda. When a transaction is generated, it appends it to its local tangle and to its outbox, waiting to be gossiped during the <a class="el" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d" title="The procedure of emptying the outbox. It will iterate through the outbox attribute....">Node::empty_outbox()</a> routine. <br /></td></tr>
<tr class="separator:aade55d86c96fabe33adbdd2dd3eeadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722956ceec7a4194d61af3490b2bed75"><td class="memItemLeft" align="right" valign="top"><a id="a722956ceec7a4194d61af3490b2bed75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gossip</b> (<a class="el" href="class_transaction.html">Transaction</a> *_tx)</td></tr>
<tr class="separator:a722956ceec7a4194d61af3490b2bed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59a543130a10c95f1e8642cf8c5645e8"><td class="memItemLeft" align="right" valign="top"><a id="a59a543130a10c95f1e8642cf8c5645e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">id</a></td></tr>
<tr class="memdesc:a59a543130a10c95f1e8642cf8c5645e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a>'s unique identifier. Should be a number between 0 and the amount of nodes N. <br /></td></tr>
<tr class="separator:a59a543130a10c95f1e8642cf8c5645e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7deeb344be1f2a66abc1e8c175da04"><td class="memItemLeft" align="right" valign="top"><a id="afa7deeb344be1f2a66abc1e8c175da04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">lambda</a></td></tr>
<tr class="memdesc:afa7deeb344be1f2a66abc1e8c175da04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a>'s <a class="el" href="class_transaction.html">Transaction</a> generation rate. <br /></td></tr>
<tr class="separator:afa7deeb344be1f2a66abc1e8c175da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88003cf97ec6cf1f7df088fc54f6dbe0"><td class="memItemLeft" align="right" valign="top"><a id="a88003cf97ec6cf1f7df088fc54f6dbe0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">nu</a></td></tr>
<tr class="memdesc:a88003cf97ec6cf1f7df088fc54f6dbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a>'s inbox processing rate. <br /></td></tr>
<tr class="separator:a88003cf97ec6cf1f7df088fc54f6dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a2aefedae0fd336f39eb774a97fde"><td class="memItemLeft" align="right" valign="top"><a id="a834a2aefedae0fd336f39eb774a97fde"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">tau</a></td></tr>
<tr class="memdesc:a834a2aefedae0fd336f39eb774a97fde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a>'s outbox processing rate. <br /></td></tr>
<tr class="separator:a834a2aefedae0fd336f39eb774a97fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0a345084732d1cd01b5500e2d20c5"><td class="memItemLeft" align="right" valign="top"><a id="ab6e0a345084732d1cd01b5500e2d20c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>next_generation_time</b></td></tr>
<tr class="separator:ab6e0a345084732d1cd01b5500e2d20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566d982862b86b3f766c4cf50adfa66"><td class="memItemLeft" align="right" valign="top"><a id="af566d982862b86b3f766c4cf50adfa66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>next_processing_time</b></td></tr>
<tr class="separator:af566d982862b86b3f766c4cf50adfa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117f3ff392e522b094b14d788ab7595"><td class="memItemLeft" align="right" valign="top"><a id="a1117f3ff392e522b094b14d788ab7595"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>next_transmission_time</b></td></tr>
<tr class="separator:a1117f3ff392e522b094b14d788ab7595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5a61b7eb9c53bed1d6c5cea8ace0a"><td class="memItemLeft" align="right" valign="top"><a id="a5fd5a61b7eb9c53bed1d6c5cea8ace0a"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_transaction.html">Transaction</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">waiting_list</a></td></tr>
<tr class="memdesc:a5fd5a61b7eb9c53bed1d6c5cea8ace0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the transactions sent to the <a class="el" href="class_node.html">Node</a> and not seen yet because of network latency. <br /></td></tr>
<tr class="separator:a5fd5a61b7eb9c53bed1d6c5cea8ace0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eaebe972e56688e1a5860737ce03cc"><td class="memItemLeft" align="right" valign="top"><a id="a38eaebe972e56688e1a5860737ce03cc"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_transaction.html">Transaction</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">inbox</a></td></tr>
<tr class="memdesc:a38eaebe972e56688e1a5860737ce03cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of transactions that the node has received and must process to append to it's local tangle and then gossip. It is proccessed at speed nu. Each element is a pair of a <a class="el" href="class_transaction.html">Transaction</a> and its arrival time, i.e, its transmission time plus the latency to this node. <br /></td></tr>
<tr class="separator:a38eaebe972e56688e1a5860737ce03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e022ac9d6a3a46f56294fcc4e30f82"><td class="memItemLeft" align="right" valign="top"><a id="a55e022ac9d6a3a46f56294fcc4e30f82"></a>
std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a></td></tr>
<tr class="memdesc:a55e022ac9d6a3a46f56294fcc4e30f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of transactions that the node has processed and is waiting to gossip to other nodes. This outbox is processed at rate tau. <br /></td></tr>
<tr class="separator:a55e022ac9d6a3a46f56294fcc4e30f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd63cc99bf75f29ea1ceddbcc8a256d"><td class="memItemLeft" align="right" valign="top"><a id="aedd63cc99bf75f29ea1ceddbcc8a256d"></a>
std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="struct_dual_channel.html">DualChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">neighbors</a></td></tr>
<tr class="memdesc:aedd63cc99bf75f29ea1ceddbcc8a256d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the map of the neighbors of this node. For each other neighboring node is associated the communication latency toward this node. <br /></td></tr>
<tr class="separator:aedd63cc99bf75f29ea1ceddbcc8a256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d508543eb39cb8df2862cbb3bacee"><td class="memItemLeft" align="right" valign="top"><a id="a2e1d508543eb39cb8df2862cbb3bacee"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">local_tangle</a></td></tr>
<tr class="memdesc:a2e1d508543eb39cb8df2862cbb3bacee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local view of the Tangle for this node. It is considered as a set for performance considerations. <br /></td></tr>
<tr class="separator:a2e1d508543eb39cb8df2862cbb3bacee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="node_8hpp_source.html#l00022">22</a> of file <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="node_8hpp_source.html">node.hpp</a></li>
<li>src/<a class="el" href="node_8cpp_source.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
