<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction__coll__graph.png" border="0" usemap="#_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="_transaction_coll__map" id="_transaction_coll__map">
<area shape="rect" title=" " alt="" coords="5,92,96,117"/>
<area shape="rect" href="class_node.html" title=" " alt="" coords="24,5,77,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0116e6eb653ce86a7f649c4447594625"><td class="memItemLeft" align="right" valign="top"><a id="a0116e6eb653ce86a7f649c4447594625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a0116e6eb653ce86a7f649c4447594625">Transaction</a> (int _id, int _size, double _timestamp, int _gap, <a class="el" href="class_node.html">Node</a> *_issuer)</td></tr>
<tr class="memdesc:a0116e6eb653ce86a7f649c4447594625"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a>'s constructor. It simply associates the arguments values to the attributes. <br /></td></tr>
<tr class="separator:a0116e6eb653ce86a7f649c4447594625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b2d6c99df337e89f998d69654b37d"><td class="memItemLeft" align="right" valign="top"><a id="a2b2b2d6c99df337e89f998d69654b37d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a2b2b2d6c99df337e89f998d69654b37d">get_gap</a> ()</td></tr>
<tr class="memdesc:a2b2b2d6c99df337e89f998d69654b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the attribute Node::gap. <br /></td></tr>
<tr class="separator:a2b2b2d6c99df337e89f998d69654b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212850afb2671e64afb79659f741b374"><td class="memItemLeft" align="right" valign="top"><a id="a212850afb2671e64afb79659f741b374"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a212850afb2671e64afb79659f741b374">get_issuer</a> ()</td></tr>
<tr class="memdesc:a212850afb2671e64afb79659f741b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute Node::issuer. <br /></td></tr>
<tr class="separator:a212850afb2671e64afb79659f741b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e49997a6aa14837c047fdadce711e8"><td class="memItemLeft" align="right" valign="top"><a id="ac3e49997a6aa14837c047fdadce711e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> ()</td></tr>
<tr class="separator:ac3e49997a6aa14837c047fdadce711e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fce714cfe792da6245d9aa66741d07f"><td class="memItemLeft" align="right" valign="top"><a id="a3fce714cfe792da6245d9aa66741d07f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">new_tx_id</a> ()</td></tr>
<tr class="memdesc:a3fce714cfe792da6245d9aa66741d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function allowing to generate a unique id for every transaction. <br /></td></tr>
<tr class="separator:a3fce714cfe792da6245d9aa66741d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd6f8a4357e9d7c4af362a25edfd80"><td class="memItemLeft" align="right" valign="top"><a id="a06cd6f8a4357e9d7c4af362a25edfd80"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a06cd6f8a4357e9d7c4af362a25edfd80">compare_transaction</a> (std::pair&lt; <a class="el" href="class_transaction.html">Transaction</a> *, double &gt; _tx1, std::pair&lt; <a class="el" href="class_transaction.html">Transaction</a> *, double &gt; _tx2)</td></tr>
<tr class="memdesc:a06cd6f8a4357e9d7c4af362a25edfd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in <a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1" title="The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...">Node::empty_inbox()</a> to define a comparison criterion. We use the transaction's gap criterion so far. <br /></td></tr>
<tr class="separator:a06cd6f8a4357e9d7c4af362a25edfd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e43580c2afbd59f46bafbd7dccb2ad0"><td class="memItemLeft" align="right" valign="top"><a id="a8e43580c2afbd59f46bafbd7dccb2ad0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a></td></tr>
<tr class="memdesc:a8e43580c2afbd59f46bafbd7dccb2ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html">Transaction</a>'s unique identifier. Should be between 0 and the amount of generated transactions in the network-1. <br /></td></tr>
<tr class="separator:a8e43580c2afbd59f46bafbd7dccb2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c6e431ac3dd255be6e6018bc16238"><td class="memItemLeft" align="right" valign="top"><a id="aa95c6e431ac3dd255be6e6018bc16238"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">size</a></td></tr>
<tr class="memdesc:aa95c6e431ac3dd255be6e6018bc16238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size occupied by a transaction in the network. Not used yet. <br /></td></tr>
<tr class="separator:aa95c6e431ac3dd255be6e6018bc16238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195ddc88bb4b258e9bb02777d0aa14f"><td class="memItemLeft" align="right" valign="top"><a id="ab195ddc88bb4b258e9bb02777d0aa14f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">timestamp</a></td></tr>
<tr class="memdesc:ab195ddc88bb4b258e9bb02777d0aa14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the transaction has been generated by a node. We assume a global clock on which nodes agree. <br /></td></tr>
<tr class="separator:ab195ddc88bb4b258e9bb02777d0aa14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b414d5fd00729db48e5265ad82c2f"><td class="memItemLeft" align="right" valign="top"><a id="a7d6b414d5fd00729db48e5265ad82c2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">gap</a></td></tr>
<tr class="memdesc:a7d6b414d5fd00729db48e5265ad82c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random value. So far used for ordering transactions in the inbox and does not representing anything yet. <br /></td></tr>
<tr class="separator:a7d6b414d5fd00729db48e5265ad82c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c55f4667c37859c0f0ac0a370ec"><td class="memItemLeft" align="right" valign="top"><a id="af4e04c55f4667c37859c0f0ac0a370ec"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">issuer</a></td></tr>
<tr class="memdesc:af4e04c55f4667c37859c0f0ac0a370ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="class_node.html">Node</a> which has generated the transaction. <br /></td></tr>
<tr class="separator:af4e04c55f4667c37859c0f0ac0a370ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="transaction_8hpp_source.html#l00006">6</a> of file <a class="el" href="transaction_8hpp_source.html">transaction.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="transaction_8hpp_source.html">transaction.hpp</a></li>
<li>src/<a class="el" href="transaction_8cpp_source.html">transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
