<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transaction.html">Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a06cd6f8a4357e9d7c4af362a25edfd80">compare_transaction</a>(std::pair&lt; Transaction *, double &gt; _tx1, std::pair&lt; Transaction *, double &gt; _tx2)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">gap</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a2b2b2d6c99df337e89f998d69654b37d">get_gap</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_id</b>() (defined in <a class="el" href="class_transaction.html">Transaction</a>)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a212850afb2671e64afb79659f741b374">get_issuer</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">issuer</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">new_tx_id</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">size</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">timestamp</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a0116e6eb653ce86a7f649c4447594625">Transaction</a>(int _id, int _size, double _timestamp, int _gap, Node *_issuer)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
