<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>gap
: <a class="el" href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">Transaction</a>
</li>
<li>id
: <a class="el" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">Node</a>
, <a class="el" href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">Transaction</a>
</li>
<li>inbox
: <a class="el" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">Node</a>
</li>
<li>issuer
: <a class="el" href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">Transaction</a>
</li>
<li>lambda
: <a class="el" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">Node</a>
</li>
<li>local_tangle
: <a class="el" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">Node</a>
</li>
<li>neighbors
: <a class="el" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">Node</a>
</li>
<li>nodes
: <a class="el" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">Simulator</a>
</li>
<li>nu
: <a class="el" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">Node</a>
</li>
<li>outbox
: <a class="el" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">Node</a>
</li>
<li>size
: <a class="el" href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">Transaction</a>
</li>
<li>tau
: <a class="el" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">Node</a>
</li>
<li>timestamp
: <a class="el" href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">Transaction</a>
</li>
<li>waiting_list
: <a class="el" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
