<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: IOTA-networking-simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IOTA-networking-simulator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>This document is a report of description of the simulator built for research purpose in order to build a robust networking layer for the IOTA protocol.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Global structure</h1>
<p>We try to make a continuous time simulation by using a simulation time step which can be as low as wished. For each step of time, we iterate through the nodes and make the following operations</p>
<ol type="1">
<li><a class="el" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5" title="Generates the node&#39;s transactions at rate lambda. It increases the next_generation_time by a random v...">Node::generate()</a>}: The node will check if time has come to generate a transaction, according to its rate λ and the PoW latency h_PoW. If so, it will create a new object <a class="el" href="class_transaction.html">Transaction</a>, append it to its local Tangle and append it to its outbox.</li>
<li><a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1" title="The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...">Node::empty_inbox()</a> : The node processes the transactions in the inbox at the processing rate ν, appends the transaction to its local Tangle and to its outbox.</li>
<li><a class="el" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d" title="The procedure of emptying the outbox. It will iterate through the outbox attribute....">Node::empty_outbox()</a> : The node processes the transactions in the outbox at rate τ by gossiping them to their neighbors and erasing them from the outbox.</li>
</ol>
<h1><a class="anchor" id="autotoc_md3"></a>
Detailed behaviour</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Network topology</h2>
<p>So far, the network topology is an undirected k-regular graph or N nodes, each of them having k neighbors.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Network latency</h2>
<p>The network latency is represented as a weight associated to the network graph's edges. For performance issues, we have associated to each node a waiting_list in which each transaction is placed when gossiped and it stays there during the whole latency delay and then is placed in hte inbox. This waiting_list emptying is done at the very beginning of the <a class="el" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1" title="The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...">Node::empty_inbox()</a> phase, before actually emptying the inbox.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Gossiping</h2>
<p>We have implemented a rudimentary gossiping protocol. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
