<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: src/node.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;channel.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_dual_channel.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dual_channel.html">DualChannel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_channel.html">Channel</a>* incoming;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_channel.html">Channel</a>* outcoming;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="struct_dual_channel.html">DualChannel</a>(<a class="code" href="class_channel.html">Channel</a>* _incoming, <a class="code" href="class_channel.html">Channel</a>* _outcoming)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                incoming = _incoming;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                outcoming = _outcoming;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_node.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">lambda</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">nu</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">tau</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> next_generation_time;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> next_processing_time;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> next_transmission_time;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">   38</a></span>&#160;std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt; <a class="code" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">waiting_list</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">   40</a></span>&#160;std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt; <a class="code" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">inbox</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">   42</a></span>&#160;std::vector&lt;Transaction*&gt; <a class="code" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">   44</a></span>&#160;std::map&lt;Node*, DualChannel*&gt; <a class="code" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">neighbors</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">   46</a></span>&#160;std::set&lt;int&gt; <a class="code" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">local_tangle</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">double</span> _lambda, <span class="keywordtype">double</span> _nu, <span class="keywordtype">double</span> _tau);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">get_id</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::set&lt;int&gt; <a class="code" href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">get_tangle</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#aa36bd86861721d2c2114771d243faa50">append_neighbor</a>(<a class="code" href="class_node.html">Node</a>* _node, <a class="code" href="class_channel.html">Channel</a>* _incoming, <a class="code" href="class_channel.html">Channel</a>* _outcoming);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">receive_tx</a>(<a class="code" href="class_transaction.html">Transaction</a>* _tx, <span class="keywordtype">double</span> _arrival_time);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt; <a class="code" href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">get_inbox</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">empty_outbox</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">empty_inbox</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">generate</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//This routine gossips a Transaction. For each neighbor of the node, it will pick a random value in [0,1]. If the value is under the gossip_rate global variable, it will call the neighbor&#39;s member function Node::receive_tx() with parameters _tx and current_time+latency.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> gossip(<a class="code" href="class_transaction.html">Transaction</a>* _tx);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_node_html_a78b02ab69424c6fa0cd2adcdbefce1e1"><div class="ttname"><a href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">Node::empty_inbox</a></div><div class="ttdeci">void empty_inbox()</div><div class="ttdoc">The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00101">node.cpp:101</a></div></div>
<div class="ttc" id="aclass_node_html_aade55d86c96fabe33adbdd2dd3eeadb5"><div class="ttname"><a href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">Node::generate</a></div><div class="ttdeci">void generate()</div><div class="ttdoc">Generates the node's transactions at rate lambda. It increases the next_generation_time by a random v...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00075">node.cpp:75</a></div></div>
<div class="ttc" id="aclass_node_html_a2e1d508543eb39cb8df2862cbb3bacee"><div class="ttname"><a href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">Node::local_tangle</a></div><div class="ttdeci">std::set&lt; int &gt; local_tangle</div><div class="ttdoc">The local view of the Tangle for this node. It is considered as a set for performance considerations.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00046">node.hpp:46</a></div></div>
<div class="ttc" id="astruct_dual_channel_html"><div class="ttname"><a href="struct_dual_channel.html">DualChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00011">node.hpp:11</a></div></div>
<div class="ttc" id="aclass_node_html_a38eaebe972e56688e1a5860737ce03cc"><div class="ttname"><a href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">Node::inbox</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; inbox</div><div class="ttdoc">The set of transactions that the node has received and must process to append to it's local tangle an...</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00040">node.hpp:40</a></div></div>
<div class="ttc" id="aclass_node_html_a834a2aefedae0fd336f39eb774a97fde"><div class="ttname"><a href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">Node::tau</a></div><div class="ttdeci">double tau</div><div class="ttdoc">Node's outbox processing rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00032">node.hpp:32</a></div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00006">transaction.hpp:6</a></div></div>
<div class="ttc" id="aclass_node_html_a8b1245a2a64f43f420e6a649ec6e8026"><div class="ttname"><a href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">Node::get_tangle</a></div><div class="ttdeci">std::set&lt; int &gt; get_tangle()</div><div class="ttdoc">Returns the node's local Tangle.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00027">node.cpp:27</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00022">node.hpp:22</a></div></div>
<div class="ttc" id="aclass_node_html_a37cf7ccfb7a0e40f187fe51691d91ccd"><div class="ttname"><a href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node::Node</a></div><div class="ttdeci">Node(int _id, double _lambda, double _nu, double _tau)</div><div class="ttdoc">Node's constructor. It simply associates the arguments values to the attributes.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00016">node.cpp:16</a></div></div>
<div class="ttc" id="aclass_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8hpp_source.html#l00015">channel.hpp:15</a></div></div>
<div class="ttc" id="aclass_node_html_a167657ba4117c2c4344ee24f1a61333c"><div class="ttname"><a href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">Node::receive_tx</a></div><div class="ttdeci">void receive_tx(Transaction *_tx, double _arrival_time)</div><div class="ttdoc">Method used by another node to send a transaction. The _arrival_time parameter is the time of sending...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00032">node.cpp:32</a></div></div>
<div class="ttc" id="aclass_node_html_a284a29ac21fb7ac9e32238419e2e45d2"><div class="ttname"><a href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">Node::get_inbox</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; get_inbox()</div><div class="ttdoc">Returns the inbox upon query.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00038">node.cpp:38</a></div></div>
<div class="ttc" id="aclass_node_html_aa36bd86861721d2c2114771d243faa50"><div class="ttname"><a href="class_node.html#aa36bd86861721d2c2114771d243faa50">Node::append_neighbor</a></div><div class="ttdeci">void append_neighbor(Node *_node, Channel *_incoming, Channel *_outcoming)</div><div class="ttdoc">Appends a neighbor to the neighbors list with associated network latency.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00043">node.cpp:43</a></div></div>
<div class="ttc" id="aclass_node_html_a918ea8e9e87674f621a8e136a43a683d"><div class="ttname"><a href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">Node::empty_outbox</a></div><div class="ttdeci">void empty_outbox()</div><div class="ttdoc">The procedure of emptying the outbox. It will iterate through the outbox attribute....</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00135">node.cpp:135</a></div></div>
<div class="ttc" id="aclass_node_html_a5fd5a61b7eb9c53bed1d6c5cea8ace0a"><div class="ttname"><a href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">Node::waiting_list</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; waiting_list</div><div class="ttdoc">Vector containing the transactions sent to the Node and not seen yet because of network latency.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00038">node.hpp:38</a></div></div>
<div class="ttc" id="aclass_node_html_a88003cf97ec6cf1f7df088fc54f6dbe0"><div class="ttname"><a href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">Node::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Node's inbox processing rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00030">node.hpp:30</a></div></div>
<div class="ttc" id="aclass_node_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Node's unique identifier. Should be a number between 0 and the amount of nodes N.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00026">node.hpp:26</a></div></div>
<div class="ttc" id="aclass_node_html_a0be494ea471ea887e4becbeb32def3e9"><div class="ttname"><a href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">Node::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdoc">Returns the node's identifier.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00053">node.cpp:53</a></div></div>
<div class="ttc" id="aclass_node_html_a55e022ac9d6a3a46f56294fcc4e30f82"><div class="ttname"><a href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">Node::outbox</a></div><div class="ttdeci">std::vector&lt; Transaction * &gt; outbox</div><div class="ttdoc">The set of transactions that the node has processed and is waiting to gossip to other nodes....</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00042">node.hpp:42</a></div></div>
<div class="ttc" id="aclass_node_html_afa7deeb344be1f2a66abc1e8c175da04"><div class="ttname"><a href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">Node::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdoc">Node's Transaction generation rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00028">node.hpp:28</a></div></div>
<div class="ttc" id="aclass_node_html_aedd63cc99bf75f29ea1ceddbcc8a256d"><div class="ttname"><a href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">Node::neighbors</a></div><div class="ttdeci">std::map&lt; Node *, DualChannel * &gt; neighbors</div><div class="ttdoc">This is the map of the neighbors of this node. For each other neighboring node is associated the comm...</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00044">node.hpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
