<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: src/node.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;itpp/base/random.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;node.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;transaction.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> gossip_rate;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> step;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> tx_size;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> current_time;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> pow_latency;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">nu</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">tau</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> inbox_size;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">   16</a></span>&#160;<a class="code" href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node::Node</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">double</span> _lambda, <span class="keywordtype">double</span> _nu, <span class="keywordtype">double</span> _tau)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">id</span> = _id;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">lambda</a> = _lambda;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">nu</a> = _nu;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        next_generation_time = current_time;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        next_processing_time = current_time;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        next_transmission_time = current_time;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">tau</a> = _tau;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">   27</a></span>&#160;std::set&lt;int&gt; <a class="code" href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">Node::get_tangle</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">local_tangle</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">Node::receive_tx</a>(<a class="code" href="class_transaction.html">Transaction</a>* _tx, <span class="keywordtype">double</span> _arrival_time)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Node nº&quot; &lt;&lt; this-&gt;id &lt;&lt; &quot; received tx nº&quot; &lt;&lt; _tx-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;<a class="code" href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">waiting_list</a>.push_back(std::pair&lt;Transaction*, double&gt;(_tx, _arrival_time));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">   38</a></span>&#160;std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt; <a class="code" href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">Node::get_inbox</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">inbox</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_node.html#aa36bd86861721d2c2114771d243faa50">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#aa36bd86861721d2c2114771d243faa50">Node::append_neighbor</a>(<a class="code" href="class_node.html">Node</a>* _node, <a class="code" href="class_channel.html">Channel</a>* _incoming, <a class="code" href="class_channel.html">Channel</a>* _outcoming)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(_node-&gt;<a class="code" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">get_id</a>() != this-&gt;id)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="struct_dual_channel.html">DualChannel</a>* new_dual_channel = <span class="keyword">new</span> <a class="code" href="struct_dual_channel.html">DualChannel</a>(_incoming, _outcoming);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">neighbors</a>.insert(std::pair&lt;Node*, DualChannel*&gt;(_node, new_dual_channel));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">Node::get_id</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">id</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> Node::gossip(<a class="code" href="class_transaction.html">Transaction</a>* _tx)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; neighbor : <a class="code" href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">neighbors</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span>(neighbor.first != _tx-&gt;<a class="code" href="class_transaction.html#a212850afb2671e64afb79659f741b374">get_issuer</a>())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">double</span> proba = (float) rand()/RAND_MAX;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">//if(proba &lt; gossip_rate)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">if</span>(1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="comment">//std::cerr &lt;&lt; &quot;Node nº&quot; &lt;&lt; this-&gt;id &lt;&lt; &quot; gossiped tx nº&quot; &lt;&lt; _tx-&gt;get_id() &lt;&lt; &quot; to nodeº&quot; &lt;&lt; neighbor.first-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                neighbor.second-&gt;outcoming-&gt;append_transaction(_tx);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">Node::generate</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        itpp::Exponential_RNG lambda_rate(<a class="code" href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">lambda</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(next_generation_time &lt; current_time + step)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                next_generation_time += lambda_rate() + pow_latency;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(next_generation_time &lt; current_time + step)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="code" href="class_transaction.html">Transaction</a>* new_tx = <span class="keyword">new</span> <a class="code" href="class_transaction.html">Transaction</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <a class="code" href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">Transaction::new_tx_id</a>(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                tx_size,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                current_time,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                rand(),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keyword">this</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">local_tangle</a>.insert(new_tx-&gt;get_id());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <a class="code" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a>.push_back(new_tx);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="comment">//std::cerr &lt;&lt; &quot;Node nº&quot; &lt;&lt; this-&gt;id &lt;&lt; &quot; generated tx nº&quot; &lt;&lt; new_tx-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">Node::empty_inbox</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">              std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt;::iterator it_wait = waiting_list.begin();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">              while(it_wait != waiting_list.end())</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">              {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                      if(current_time + step &gt;= it_wait-&gt;second)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                      {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                              inbox.push_back(*it_wait);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                              it_wait = waiting_list.erase(it_wait);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                              sort(inbox.begin(), inbox.end(), Transaction::compare_transaction);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                              if(inbox.size() &gt; inbox_size)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                              {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                                      inbox = std::vector(inbox.begin(), inbox.begin() + inbox_size);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                              }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                      }</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                      else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                              it_wait++;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">              }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">              std::vector&lt;std::pair&lt;Transaction*, double&gt; &gt;::iterator it = inbox.begin();</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">              while(next_processing_time &lt; current_time + step &amp;&amp; it != inbox.end())</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">              {</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                      outbox.push_back((*it).first);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                      local_tangle.insert(it-&gt;first-&gt;get_id());</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                      it = inbox.erase(it);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                      next_processing_time += (float) (*it).first-&gt;size/this-&gt;nu;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">              }</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">Node::empty_outbox</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::vector&lt;Transaction*&gt;::iterator it = <a class="code" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a>.begin();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">while</span>(next_transmission_time &lt; current_time + step &amp;&amp; it != <a class="code" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a>.end())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Nodeº&quot; &lt;&lt; this-&gt;id &lt;&lt; &quot; outboxes tx nº&quot; &lt;&lt; (*it)-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this-&gt;gossip(*it);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                it = <a class="code" href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">outbox</a>.erase(it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                next_transmission_time += (float) (*it)-&gt;size/this-&gt;tau;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_node_html_a78b02ab69424c6fa0cd2adcdbefce1e1"><div class="ttname"><a href="class_node.html#a78b02ab69424c6fa0cd2adcdbefce1e1">Node::empty_inbox</a></div><div class="ttdeci">void empty_inbox()</div><div class="ttdoc">The inbox emptying routine. It begins by iterating through the waiting_list attribute to find transac...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00101">node.cpp:101</a></div></div>
<div class="ttc" id="aclass_node_html_aade55d86c96fabe33adbdd2dd3eeadb5"><div class="ttname"><a href="class_node.html#aade55d86c96fabe33adbdd2dd3eeadb5">Node::generate</a></div><div class="ttdeci">void generate()</div><div class="ttdoc">Generates the node's transactions at rate lambda. It increases the next_generation_time by a random v...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00075">node.cpp:75</a></div></div>
<div class="ttc" id="aclass_node_html_a2e1d508543eb39cb8df2862cbb3bacee"><div class="ttname"><a href="class_node.html#a2e1d508543eb39cb8df2862cbb3bacee">Node::local_tangle</a></div><div class="ttdeci">std::set&lt; int &gt; local_tangle</div><div class="ttdoc">The local view of the Tangle for this node. It is considered as a set for performance considerations.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00046">node.hpp:46</a></div></div>
<div class="ttc" id="astruct_dual_channel_html"><div class="ttname"><a href="struct_dual_channel.html">DualChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00011">node.hpp:11</a></div></div>
<div class="ttc" id="aclass_node_html_a38eaebe972e56688e1a5860737ce03cc"><div class="ttname"><a href="class_node.html#a38eaebe972e56688e1a5860737ce03cc">Node::inbox</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; inbox</div><div class="ttdoc">The set of transactions that the node has received and must process to append to it's local tangle an...</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00040">node.hpp:40</a></div></div>
<div class="ttc" id="aclass_node_html_a834a2aefedae0fd336f39eb774a97fde"><div class="ttname"><a href="class_node.html#a834a2aefedae0fd336f39eb774a97fde">Node::tau</a></div><div class="ttdeci">double tau</div><div class="ttdoc">Node's outbox processing rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00032">node.hpp:32</a></div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00006">transaction.hpp:6</a></div></div>
<div class="ttc" id="aclass_node_html_a8b1245a2a64f43f420e6a649ec6e8026"><div class="ttname"><a href="class_node.html#a8b1245a2a64f43f420e6a649ec6e8026">Node::get_tangle</a></div><div class="ttdeci">std::set&lt; int &gt; get_tangle()</div><div class="ttdoc">Returns the node's local Tangle.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00027">node.cpp:27</a></div></div>
<div class="ttc" id="aclass_transaction_html_a3fce714cfe792da6245d9aa66741d07f"><div class="ttname"><a href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">Transaction::new_tx_id</a></div><div class="ttdeci">static int new_tx_id()</div><div class="ttdoc">A static function allowing to generate a unique id for every transaction.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00024">transaction.cpp:24</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00022">node.hpp:22</a></div></div>
<div class="ttc" id="aclass_node_html_a37cf7ccfb7a0e40f187fe51691d91ccd"><div class="ttname"><a href="class_node.html#a37cf7ccfb7a0e40f187fe51691d91ccd">Node::Node</a></div><div class="ttdeci">Node(int _id, double _lambda, double _nu, double _tau)</div><div class="ttdoc">Node's constructor. It simply associates the arguments values to the attributes.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00016">node.cpp:16</a></div></div>
<div class="ttc" id="aclass_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8hpp_source.html#l00015">channel.hpp:15</a></div></div>
<div class="ttc" id="aclass_node_html_a167657ba4117c2c4344ee24f1a61333c"><div class="ttname"><a href="class_node.html#a167657ba4117c2c4344ee24f1a61333c">Node::receive_tx</a></div><div class="ttdeci">void receive_tx(Transaction *_tx, double _arrival_time)</div><div class="ttdoc">Method used by another node to send a transaction. The _arrival_time parameter is the time of sending...</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00032">node.cpp:32</a></div></div>
<div class="ttc" id="aclass_node_html_a284a29ac21fb7ac9e32238419e2e45d2"><div class="ttname"><a href="class_node.html#a284a29ac21fb7ac9e32238419e2e45d2">Node::get_inbox</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; get_inbox()</div><div class="ttdoc">Returns the inbox upon query.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00038">node.cpp:38</a></div></div>
<div class="ttc" id="aclass_node_html_aa36bd86861721d2c2114771d243faa50"><div class="ttname"><a href="class_node.html#aa36bd86861721d2c2114771d243faa50">Node::append_neighbor</a></div><div class="ttdeci">void append_neighbor(Node *_node, Channel *_incoming, Channel *_outcoming)</div><div class="ttdoc">Appends a neighbor to the neighbors list with associated network latency.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00043">node.cpp:43</a></div></div>
<div class="ttc" id="aclass_node_html_a918ea8e9e87674f621a8e136a43a683d"><div class="ttname"><a href="class_node.html#a918ea8e9e87674f621a8e136a43a683d">Node::empty_outbox</a></div><div class="ttdeci">void empty_outbox()</div><div class="ttdoc">The procedure of emptying the outbox. It will iterate through the outbox attribute....</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00135">node.cpp:135</a></div></div>
<div class="ttc" id="aclass_node_html_a5fd5a61b7eb9c53bed1d6c5cea8ace0a"><div class="ttname"><a href="class_node.html#a5fd5a61b7eb9c53bed1d6c5cea8ace0a">Node::waiting_list</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Transaction *, double &gt; &gt; waiting_list</div><div class="ttdoc">Vector containing the transactions sent to the Node and not seen yet because of network latency.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00038">node.hpp:38</a></div></div>
<div class="ttc" id="aclass_node_html_a88003cf97ec6cf1f7df088fc54f6dbe0"><div class="ttname"><a href="class_node.html#a88003cf97ec6cf1f7df088fc54f6dbe0">Node::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Node's inbox processing rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00030">node.hpp:30</a></div></div>
<div class="ttc" id="aclass_node_html_a59a543130a10c95f1e8642cf8c5645e8"><div class="ttname"><a href="class_node.html#a59a543130a10c95f1e8642cf8c5645e8">Node::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Node's unique identifier. Should be a number between 0 and the amount of nodes N.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00026">node.hpp:26</a></div></div>
<div class="ttc" id="aclass_node_html_a0be494ea471ea887e4becbeb32def3e9"><div class="ttname"><a href="class_node.html#a0be494ea471ea887e4becbeb32def3e9">Node::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdoc">Returns the node's identifier.</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00053">node.cpp:53</a></div></div>
<div class="ttc" id="aclass_node_html_a55e022ac9d6a3a46f56294fcc4e30f82"><div class="ttname"><a href="class_node.html#a55e022ac9d6a3a46f56294fcc4e30f82">Node::outbox</a></div><div class="ttdeci">std::vector&lt; Transaction * &gt; outbox</div><div class="ttdoc">The set of transactions that the node has processed and is waiting to gossip to other nodes....</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00042">node.hpp:42</a></div></div>
<div class="ttc" id="aclass_transaction_html_a212850afb2671e64afb79659f741b374"><div class="ttname"><a href="class_transaction.html#a212850afb2671e64afb79659f741b374">Transaction::get_issuer</a></div><div class="ttdeci">Node * get_issuer()</div><div class="ttdoc">Returns the attribute Node::issuer.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00019">transaction.cpp:19</a></div></div>
<div class="ttc" id="aclass_node_html_afa7deeb344be1f2a66abc1e8c175da04"><div class="ttname"><a href="class_node.html#afa7deeb344be1f2a66abc1e8c175da04">Node::lambda</a></div><div class="ttdeci">double lambda</div><div class="ttdoc">Node's Transaction generation rate.</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00028">node.hpp:28</a></div></div>
<div class="ttc" id="aclass_node_html_aedd63cc99bf75f29ea1ceddbcc8a256d"><div class="ttname"><a href="class_node.html#aedd63cc99bf75f29ea1ceddbcc8a256d">Node::neighbors</a></div><div class="ttdeci">std::map&lt; Node *, DualChannel * &gt; neighbors</div><div class="ttdoc">This is the map of the neighbors of this node. For each other neighboring node is associated the comm...</div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00044">node.hpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
