<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: src/simulator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMULATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;node.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_simulator.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">   10</a></span>&#160;std::vector&lt;Node*&gt; <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">run</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">analyze</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_simulator_html_a364389019cdd7efe821a166ea9181398"><div class="ttname"><a href="class_simulator.html#a364389019cdd7efe821a166ea9181398">Simulator::nodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes</div><div class="ttdoc">Represents the set of Node we are using in the network.</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8hpp_source.html#l00010">simulator.hpp:10</a></div></div>
<div class="ttc" id="aclass_simulator_html_a031573bfcfe2e0f5c9539bcc1c7fc5d9"><div class="ttname"><a href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdoc">Constructor of the simulator. It fetches in the file graph.nx the network topology and builds the nod...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00026">simulator.cpp:26</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9a5be50383051edaf0ba371af0cbb3ec"><div class="ttname"><a href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">Simulator::analyze</a></div><div class="ttdeci">void analyze()</div><div class="ttdoc">Runs an analysis of the network at the current time by returning the ration between the intersection ...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00102">simulator.cpp:102</a></div></div>
<div class="ttc" id="aclass_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="simulator_8hpp_source.html#l00006">simulator.hpp:6</a></div></div>
<div class="ttc" id="aclass_simulator_html_aa2de7e32b04cc3e8fc60aec23997621b"><div class="ttname"><a href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs a step of the simulation by calling node by node the following routines in order : Node::generat...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00073">simulator.cpp:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
