<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: src/simulator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;simulator.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;transaction.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;channel.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> lambda;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> nu;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> tau;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> latency;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> bandwith;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;std::set&lt;T&gt; getUnion(<span class="keyword">const</span> std::set&lt;T&gt;&amp; a, <span class="keyword">const</span> std::set&lt;T&gt;&amp; b)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::set&lt;T&gt; result = a;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        result.insert(b.begin(), b.end());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">   26</a></span>&#160;<a class="code" href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator::Simulator</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string line;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::ifstream myfile;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        myfile.open(<span class="stringliteral">&quot;graph.nx&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        getline(myfile, line);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> N = stoi(line);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_node.html">Node</a>* new_node = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>(i, lambda, nu, tau);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>.push_back(new_node);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(!myfile.is_open()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                perror(<span class="stringliteral">&quot;Error open&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span>(getline(myfile, line)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::vector&lt;std::string&gt; edge_nodes;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                boost::split(edge_nodes, line, [](<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> c == <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> first = stoi(edge_nodes[0]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> second = stoi(edge_nodes[1]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">int</span> edge_latency = stoi(edge_nodes[2]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_channel.html">Channel</a>* channel1 = <span class="keyword">new</span> <a class="code" href="class_channel.html">Channel</a>(latency, bandwith);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_channel.html">Channel</a>* channel2 = <span class="keyword">new</span> <a class="code" href="class_channel.html">Channel</a>(latency, bandwith);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>[first]-&gt;append_neighbor(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>[second],</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        channel1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        channel2</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>[second]-&gt;append_neighbor(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>[first],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        channel2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        channel1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator::run</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node : <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Node nº&quot; &lt;&lt; node-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Generation&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                node-&gt;generate();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Inbox emptying&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                node-&gt;empty_inbox();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Outbox emptying&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                node-&gt;empty_outbox();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//std::cerr &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this-&gt;<a class="code" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">analyze</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> print_set(std::set&lt;T&gt; input)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;\t&quot;;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; elt: input)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//std::cerr &lt;&lt; elt &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//std::cerr &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">Simulator::analyze</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">              for(auto&amp; node : nodes)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">              {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                      std::vector&lt;int&gt; count = node-&gt;get_count();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                      for(auto&amp; elt : count)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                      {</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                              std::cout &lt;&lt; elt &lt;&lt; &quot;;&quot;;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                      }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                      std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">              }</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::set&lt;int&gt; union_set;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node : <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                union_set = getUnion(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        union_set,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        node-&gt;get_tangle()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Total union&quot;;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        print_set(union_set);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::set&lt;int&gt; intersection_set = union_set;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node : <a class="code" href="class_simulator.html#a364389019cdd7efe821a166ea9181398">nodes</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                std::set&lt;int&gt; temp_inter;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                set_intersection(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        intersection_set.begin(),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        intersection_set.end(),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        node-&gt;get_tangle().begin(),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        node-&gt;get_tangle().end(),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        std::inserter(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                temp_inter,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                temp_inter.begin()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;Node nº&quot; &lt;&lt; node-&gt;get_id() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                intersection_set = temp_inter;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;N&quot;;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                print_set(node-&gt;get_tangle());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;I&quot;;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                print_set(intersection_set);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">//std::cerr &lt;&lt; &quot;B&quot;;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">//std::cerr &lt;&lt; node-&gt;get_inbox().size() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; elt : node-&gt;get_inbox())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">//std::cerr &lt;&lt; elt.first-&gt;get_id() &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//std::cerr &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Union size : &quot; &lt;&lt;  union_set.size() &lt;&lt; &quot;;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Inter size : &quot; &lt;&lt; intersection_set.size() &lt;&lt; &quot;;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Ratio : &quot; &lt;&lt; (float) intersection_set.size() / union_set.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::cout &lt;&lt; (float) intersection_set.size() / union_set.size()  &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;Taille Tangle : &quot; &lt;&lt; nodes[0]-&gt;get_tangle().size() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_simulator_html_a364389019cdd7efe821a166ea9181398"><div class="ttname"><a href="class_simulator.html#a364389019cdd7efe821a166ea9181398">Simulator::nodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes</div><div class="ttdoc">Represents the set of Node we are using in the network.</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8hpp_source.html#l00010">simulator.hpp:10</a></div></div>
<div class="ttc" id="aclass_simulator_html_a031573bfcfe2e0f5c9539bcc1c7fc5d9"><div class="ttname"><a href="class_simulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdoc">Constructor of the simulator. It fetches in the file graph.nx the network topology and builds the nod...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00026">simulator.cpp:26</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00022">node.hpp:22</a></div></div>
<div class="ttc" id="aclass_simulator_html_a9a5be50383051edaf0ba371af0cbb3ec"><div class="ttname"><a href="class_simulator.html#a9a5be50383051edaf0ba371af0cbb3ec">Simulator::analyze</a></div><div class="ttdeci">void analyze()</div><div class="ttdoc">Runs an analysis of the network at the current time by returning the ration between the intersection ...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00102">simulator.cpp:102</a></div></div>
<div class="ttc" id="aclass_channel_html"><div class="ttname"><a href="class_channel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8hpp_source.html#l00015">channel.hpp:15</a></div></div>
<div class="ttc" id="aclass_simulator_html_aa2de7e32b04cc3e8fc60aec23997621b"><div class="ttname"><a href="class_simulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs a step of the simulation by calling node by node the following routines in order : Node::generat...</div><div class="ttdef"><b>Definition:</b> <a href="simulator_8cpp_source.html#l00073">simulator.cpp:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
