<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IOTA Networking: src/transaction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IOTA Networking
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transaction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSACTION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSACTION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_transaction.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="class_transaction.html#a0116e6eb653ce86a7f649c4447594625">Transaction</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">int</span> _size, <span class="keywordtype">double</span> _timestamp, <span class="keywordtype">int</span> _gap, <a class="code" href="class_node.html">Node</a>* _issuer);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">id</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">size</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">timestamp</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">gap</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">   25</a></span>&#160;<a class="code" href="class_node.html">Node</a>* <a class="code" href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">issuer</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">new_tx_id</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#a06cd6f8a4357e9d7c4af362a25edfd80">compare_transaction</a>(std::pair&lt;Transaction*, double&gt; _tx1, std::pair&lt;Transaction*, double&gt; _tx2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a2b2b2d6c99df337e89f998d69654b37d">get_gap</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="class_node.html">Node</a>* <a class="code" href="class_transaction.html#a212850afb2671e64afb79659f741b374">get_issuer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Returns the attribute Node::id.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> get_id();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_transaction_html_a0116e6eb653ce86a7f649c4447594625"><div class="ttname"><a href="class_transaction.html#a0116e6eb653ce86a7f649c4447594625">Transaction::Transaction</a></div><div class="ttdeci">Transaction(int _id, int _size, double _timestamp, int _gap, Node *_issuer)</div><div class="ttdoc">Transaction's constructor. It simply associates the arguments values to the attributes.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00005">transaction.cpp:5</a></div></div>
<div class="ttc" id="aclass_transaction_html_a06cd6f8a4357e9d7c4af362a25edfd80"><div class="ttname"><a href="class_transaction.html#a06cd6f8a4357e9d7c4af362a25edfd80">Transaction::compare_transaction</a></div><div class="ttdeci">static bool compare_transaction(std::pair&lt; Transaction *, double &gt; _tx1, std::pair&lt; Transaction *, double &gt; _tx2)</div><div class="ttdoc">This function is used in Node::empty_inbox() to define a comparison criterion. We use the transaction...</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00035">transaction.cpp:35</a></div></div>
<div class="ttc" id="aclass_transaction_html_a7d6b414d5fd00729db48e5265ad82c2f"><div class="ttname"><a href="class_transaction.html#a7d6b414d5fd00729db48e5265ad82c2f">Transaction::gap</a></div><div class="ttdeci">int gap</div><div class="ttdoc">A random value. So far used for ordering transactions in the inbox and does not representing anything...</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00022">transaction.hpp:22</a></div></div>
<div class="ttc" id="aclass_transaction_html_aa95c6e431ac3dd255be6e6018bc16238"><div class="ttname"><a href="class_transaction.html#aa95c6e431ac3dd255be6e6018bc16238">Transaction::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Size occupied by a transaction in the network. Not used yet.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00016">transaction.hpp:16</a></div></div>
<div class="ttc" id="aclass_transaction_html_a8e43580c2afbd59f46bafbd7dccb2ad0"><div class="ttname"><a href="class_transaction.html#a8e43580c2afbd59f46bafbd7dccb2ad0">Transaction::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Transaction's unique identifier. Should be between 0 and the amount of generated transactions in the ...</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00013">transaction.hpp:13</a></div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00006">transaction.hpp:6</a></div></div>
<div class="ttc" id="aclass_transaction_html_a3fce714cfe792da6245d9aa66741d07f"><div class="ttname"><a href="class_transaction.html#a3fce714cfe792da6245d9aa66741d07f">Transaction::new_tx_id</a></div><div class="ttdeci">static int new_tx_id()</div><div class="ttdoc">A static function allowing to generate a unique id for every transaction.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00024">transaction.cpp:24</a></div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00022">node.hpp:22</a></div></div>
<div class="ttc" id="aclass_transaction_html_ab195ddc88bb4b258e9bb02777d0aa14f"><div class="ttname"><a href="class_transaction.html#ab195ddc88bb4b258e9bb02777d0aa14f">Transaction::timestamp</a></div><div class="ttdeci">int timestamp</div><div class="ttdoc">Time at which the transaction has been generated by a node. We assume a global clock on which nodes a...</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00019">transaction.hpp:19</a></div></div>
<div class="ttc" id="aclass_transaction_html_a2b2b2d6c99df337e89f998d69654b37d"><div class="ttname"><a href="class_transaction.html#a2b2b2d6c99df337e89f998d69654b37d">Transaction::get_gap</a></div><div class="ttdeci">int get_gap()</div><div class="ttdoc">Return the attribute Node::gap.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00014">transaction.cpp:14</a></div></div>
<div class="ttc" id="aclass_transaction_html_a212850afb2671e64afb79659f741b374"><div class="ttname"><a href="class_transaction.html#a212850afb2671e64afb79659f741b374">Transaction::get_issuer</a></div><div class="ttdeci">Node * get_issuer()</div><div class="ttdoc">Returns the attribute Node::issuer.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8cpp_source.html#l00019">transaction.cpp:19</a></div></div>
<div class="ttc" id="aclass_transaction_html_af4e04c55f4667c37859c0f0ac0a370ec"><div class="ttname"><a href="class_transaction.html#af4e04c55f4667c37859c0f0ac0a370ec">Transaction::issuer</a></div><div class="ttdeci">Node * issuer</div><div class="ttdoc">Pointer to the Node which has generated the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="transaction_8hpp_source.html#l00025">transaction.hpp:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
